# OpenRouter
OPENROUTER_API_KEY=****************************
OPENROUTER_MODEL=google/gemma-2-9b-it:free
# (optional) If you want to be explicit:
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1

# OpenAI config
OPENAI_API_KEY=********************************************

API_KEY=DsiK2I37n8REoamkPoWBKdqQHoRyxugcwSel10lxTzQ


HEALTH_API_KEY=DsiK2I37n8REoamkPoWBKdqQHoRyxugcwSel10lxTzQ
DEFAULT_MODEL=meta-llama/llama-3.2-3b-instruct:free
