# OpenRouter
OPENROUTER_API_KEY=****************************
OPENROUTER_MODEL=google/gemma-2-9b-it:free
# (optional) If you want to be explicit:
DEFAULT_MODEL = os.getenv("DEFAULT_MODEL", "google/gemma-2-9b-it:free")

# OpenAI config
OPENAI_API_KEY=********************************************

API_KEY=DsiK2I37n8REoamkPoWBKdqQHoRyxugcwSel10lxTzQ


HEALTH_API_KEY=DsiK2I37n8REoamkPoWBKdqQHoRyxugcwSel10lxTzQ
